{
  "name": "sarabine.com",
  "version": "2.0.2",
  "author": "Sara Bine <sara@sarabine.com>",
  "private": true,
  "devDependencies": {
    "laravel-mix": "^4.1.4",
    "purgecss-webpack-plugin": "^1.5.0",
    "tailwindcss": "^1.1.2",
    "vue-template-compiler": "^2.6.10"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  }
}
